<resources>
    <string name="app_name">Calculate BMI</string>
    <string name="judul">Kalkulator BMI</string>
    <string name="desc_BMI">Body Mass Index atau disingkat dengan BMI adalah salah satu cara yang dipergunakan untuk mengukur kenormalan berat badan seseorang berdasarkan ketinggian tubuhnya. Dalam Bahasa Indonesia, Body Mass Index (BMI) disebut dengan Indeks Massa Tubuh atau disingkat dengan IMT.</string>
    <string name="text_BB">Berat badan (kg) : </string>
    <string name="isi_BB">Masukkan berat badan (co: 53 Kg )</string>
    <string name="tinggiBadanText">Tinggi badan (cm) :</string>
    <string name="isi_TB">Masukkan tinggi badan (co : 170 cm)</string>
    <string name="hasil">Hasil :</string>
</resources>
