<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="24dp"
        android:text="@string/judul" />

    <TextView
        android:id="@+id/descBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:layout_marginTop="14dp"
        android:text="@string/desc_BMI"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/beratBadanText"
        android:layout_width="206dp"
        android:layout_height="59dp"
        android:layout_below="@id/descBMI"
        android:layout_marginTop="20dp"
        android:text="@string/text_BB"
        android:textAlignment="center"
        android:textSize="7pt" />

    <EditText
        android:id="@+id/beratBadanIsi"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_below="@id/descBMI"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/beratBadanText"
        android:hint="@string/isi_BB"
        android:textAlignment="center"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/tinggiBadanText"
        android:layout_width="206dp"
        android:layout_height="62dp"
        android:layout_below="@id/beratBadanText"
        android:layout_marginTop="20dp"
        android:text="@string/tinggiBadanText"
        android:textAlignment="center"
        android:textSize="7pt" />

    <EditText
        android:id="@+id/tinggiBadanIsi"
        android:layout_width="205dp"
        android:layout_height="62dp"
        android:layout_below="@id/beratBadanIsi"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@id/tinggiBadanText"
        android:hint="@string/isi_TB"
        android:textAlignment="center"
        android:textSize="7pt" />

    <Button
        android:id="@+id/hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tinggiBadanText"
        android:layout_marginTop="6dp"
        android:text="Hitung"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/tinggiBadanText"
        android:layout_marginTop="62dp"
        android:text="@string/hasil"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_below="@id/hasil"
        android:layout_marginTop="50dp"
        android:src="@drawable/imt" />


</RelativeLayout>